<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RxMoyaMapperDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="36K-rk-G3T">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="530"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="rankCell" id="9dA-gb-Sub" customClass="RankTableViewCell" customModule="RxMoyaMapperDemo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9dA-gb-Sub" id="fiU-XH-9cr">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="电影名称" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N0m-YS-Uwr">
                                                    <rect key="frame" x="8" y="10" width="80" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="累计票房" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DpI-Fx-n2s">
                                                    <rect key="frame" x="524" y="11" width="68" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="DpI-Fx-n2s" firstAttribute="centerY" secondItem="fiU-XH-9cr" secondAttribute="centerY" id="Evh-9h-xno"/>
                                                <constraint firstItem="DpI-Fx-n2s" firstAttribute="trailing" secondItem="fiU-XH-9cr" secondAttribute="trailingMargin" id="apA-Lk-XY3"/>
                                                <constraint firstItem="N0m-YS-Uwr" firstAttribute="centerY" secondItem="fiU-XH-9cr" secondAttribute="centerY" id="cB4-t6-bGp"/>
                                                <constraint firstItem="N0m-YS-Uwr" firstAttribute="leading" secondItem="fiU-XH-9cr" secondAttribute="leadingMargin" id="nVi-im-xzN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="N0m-YS-Uwr" id="ngr-Ww-MZ3"/>
                                            <outlet property="rankLabel" destination="DpI-Fx-n2s" id="qxY-4n-Tvb"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rMM-NN-A08">
                                <rect key="frame" x="240" y="550" width="120" height="30"/>
                                <state key="normal" title="获取最新票房信息"/>
                                <connections>
                                    <action selector="buttonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iFm-5P-U4M"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rMM-NN-A08" firstAttribute="top" secondItem="36K-rk-G3T" secondAttribute="bottom" constant="20" id="1JU-ba-bSV"/>
                            <constraint firstItem="36K-rk-G3T" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="7nI-up-3C5"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="rMM-NN-A08" secondAttribute="bottom" constant="20" id="96L-Cz-T7V"/>
                            <constraint firstItem="36K-rk-G3T" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="FQY-u3-jIc"/>
                            <constraint firstItem="rMM-NN-A08" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="PPO-iF-Uzy"/>
                            <constraint firstAttribute="trailing" secondItem="36K-rk-G3T" secondAttribute="trailing" id="Vml-UA-60p"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="36K-rk-G3T" id="2N4-28-Xdu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
